\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The physical quantum system}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Discretization and linear algebra}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}One particle in a harmonic oscillator}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Two electrons in a harmonic oscillator}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}The jacobi rotation algorithm}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Method}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}The error in the eigenvalues as a function of $n_{step}$ and $\rho _{max}$}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Number of rotations as a function of dimensionality}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Timely difference between jacobi algorithm and another algorithm}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Degeneration with $l \not =0$}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}The two-electron system}{8}{subsection.3.5}
\contentsline {section}{\numberline {4}Results and discussion}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}The error in the eigenvalues as a function of $n_{step}$ and $\rho _{max}$}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Number of rotations as a function of dimensionality}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Timely difference between jacobi algorithm and another algorithm}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Degeneration with $l \not =0$}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}The two-electron system}{13}{subsection.4.5}
\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}
\contentsline {section}{Appendix \numberline {A}Deducing the equation for the two electron system.}{16}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Codes}{17}{Appendix.a.B}
\contentsline {subsection}{\numberline {B.1}The library file}{17}{subsection.a.B.1}
\contentsline {subsection}{\numberline {B.2}The error in the eigenvalues as a function of $n_{step}$ and $\rho _{max}$}{23}{subsection.a.B.2}
\contentsline {subsection}{\numberline {B.3}Number of rotations as a function of dimensionality}{24}{subsection.a.B.3}
\contentsline {subsection}{\numberline {B.4}Timely difference between the jacobi algorithm and another algorithm}{25}{subsection.a.B.4}
\contentsline {subsection}{\numberline {B.5}Degeneration with $l\not =0$}{26}{subsection.a.B.5}
\contentsline {subsection}{\numberline {B.6}The two-electron system}{27}{subsection.a.B.6}
