\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\newlabel{sec:theory}{{2}{3}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The physical quantum system}{3}{subsection.2.1}}
\newlabel{sec:systems}{{2.1}{3}{The physical quantum system}{subsection.2.1}{}}
\newlabel{eq:TUSL}{{2.1.3}{4}{The physical quantum system}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Discretization and linear algebra}{4}{subsubsection.2.1.1}}
\newlabel{eq:diffoperation}{{2.1.4}{4}{Discretization and linear algebra}{equation.2.1.4}{}}
\newlabel{eq:linalg}{{2.1.5}{4}{Discretization and linear algebra}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}One particle in a harmonic oscillator}{4}{subsubsection.2.1.2}}
\newlabel{eq:eig}{{2.1.10}{5}{One particle in a harmonic oscillator}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Two electrons in a harmonic oscillator}{5}{subsubsection.2.1.3}}
\newlabel{sec:theo2elec}{{2.1.3}{5}{Two electrons in a harmonic oscillator}{subsubsection.2.1.3}{}}
\newlabel{eq:two_elec_potential}{{2.1.15}{5}{Two electrons in a harmonic oscillator}{equation.2.1.15}{}}
\citation{lecturenotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The jacobi rotation algorithm}{6}{subsection.2.2}}
\newlabel{sec:jacobi}{{2.2}{6}{The jacobi rotation algorithm}{subsection.2.2}{}}
\newlabel{eq:tmp2}{{2.2.7}{7}{The jacobi rotation algorithm}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The error in the eigenvalues as a function of $n_{step}$ and $\rho _{max}$}{7}{subsection.3.1}}
\newlabel{sec:error_nstep_rhomax}{{3.1}{7}{The error in the eigenvalues as a function of $n_{step}$ and $\rho _{max}$}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number of rotations as a function of dimensionality}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Timely difference between jacobi algorithm and another algorithm}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Degeneration with $l \not =0$}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The two-electron system}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The error in the eigenvalues as a function of $n_{step}$ and $\rho _{max}$}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Semilogaritmic plot of the absolute error in the estimation of the first three eigenvalues $E_0 = 3$, $E_0 = 7$ and $E_0 = 7$. For $\rho _{max} \geq 6$ the precision increases as a function of the resolution $n_{step}$ but decreases as a function of $\rho _{max}$.}}{9}{figure.4.1.1}}
\newlabel{fig:error_nstep_rhomax}{{4.1.1}{9}{Semilogaritmic plot of the absolute error in the estimation of the first three eigenvalues $E_0 = 3$, $E_0 = 7$ and $E_0 = 7$. For $\rho _{max} \geq 6$ the precision increases as a function of the resolution $n_{step}$ but decreases as a function of $\rho _{max}$}{figure.4.1.1}{}}
\citation{lecturenotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Number of rotations as a function of dimensionality}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Plot of the number of rotations (see section \ref  {sec:jacobi}) used in the jacobi algorithm against the dimensionality $n_{step}$ of the matrix. The right hand plot shows a plot of the number of rotations as a function of dimensionality $n_{step}$ of the matrix squared. The number of rotations increase with the dimensionality of matrix, and there seems to be a quadratic trend.}}{10}{figure.4.2.1}}
\newlabel{fig:number_rotations_dim}{{4.2.1}{10}{Plot of the number of rotations (see section \ref {sec:jacobi}) used in the jacobi algorithm against the dimensionality $n_{step}$ of the matrix. The right hand plot shows a plot of the number of rotations as a function of dimensionality $n_{step}$ of the matrix squared. The number of rotations increase with the dimensionality of matrix, and there seems to be a quadratic trend}{figure.4.2.1}{}}
\newlabel{eq:rot_nstep}{{4.2.1}{10}{Number of rotations as a function of dimensionality}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces The estimation of the proportionality constant between jacobi rotations and the dimensionality $n_{step}$ of the matrix squared (equation \ref  {eq:rot_nstep}). The error estimation is made using MATLAB's curve fitting tool with a confidence interval of $95\%$}}{10}{table.4.2.1}}
\newlabel{tab:rot_nstep}{{4.2.1}{10}{The estimation of the proportionality constant between jacobi rotations and the dimensionality $n_{step}$ of the matrix squared (equation \ref {eq:rot_nstep}). The error estimation is made using MATLAB's curve fitting tool with a confidence interval of $95\%$}{table.4.2.1}{}}
\citation{lecturenotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Timely difference between jacobi algorithm and another algorithm}{11}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces The times needed to solve the eigenvalue problem using the jacobi- and the armadillo algorithm as a function of the matrix dimensionality $n_{step}$. Time elapsed increases with $n_{step}$ and it seems that the algorithm used by armadillo is much more efficient than the jacobi algorithm.}}{11}{table.4.3.1}}
\newlabel{tab:comparetimes}{{4.3.1}{11}{The times needed to solve the eigenvalue problem using the jacobi- and the armadillo algorithm as a function of the matrix dimensionality $n_{step}$. Time elapsed increases with $n_{step}$ and it seems that the algorithm used by armadillo is much more efficient than the jacobi algorithm}{table.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Plot of the elapsed times from solving the eigenvalue problem with different algorithms (see table \ref  {tab:comparetimes}) with different axes in different plots. We see that the algorithm used by the armadillo library is much more efficient than the jacobi algorithm and that the they depend differently with respect to the dimensionality $n_{step}$. }}{12}{figure.4.3.1}}
\newlabel{fig:comparetimes}{{4.3.1}{12}{Plot of the elapsed times from solving the eigenvalue problem with different algorithms (see table \ref {tab:comparetimes}) with different axes in different plots. We see that the algorithm used by the armadillo library is much more efficient than the jacobi algorithm and that the they depend differently with respect to the dimensionality $n_{step}$}{figure.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Degeneration with $l \not =0$}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The two-electron system}{13}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Plot of the probability density $\psi _i^2$ as a function of the distance between the two electrons for the three first eigenstates ($\psi _0$, $\psi _1$ and $\psi _2$) and four different harmonic oscillator potential strengths (given by $\omega _r = 0.01, 0.5, 1 , 5$). We see that the electrons tend to be far apart for weaker harmonic oscillator potentials and closer for the lowest energy states.}}{13}{figure.4.5.1}}
\newlabel{fig:two_electrons}{{4.5.1}{13}{Plot of the probability density $\psi _i^2$ as a function of the distance between the two electrons for the three first eigenstates ($\psi _0$, $\psi _1$ and $\psi _2$) and four different harmonic oscillator potential strengths (given by $\omega _r = 0.01, 0.5, 1 , 5$). We see that the electrons tend to be far apart for weaker harmonic oscillator potentials and closer for the lowest energy states}{figure.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Deducing the equation for the two electron system.}{16}{Appendix.a.A}}
\newlabel{sec:2elec}{{A}{16}{Deducing the equation for the two electron system}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Codes}{17}{Appendix.a.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The library file}{17}{subsection.a.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{project2lib.h}{17}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{project2lib.cpp}{18}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}The error in the eigenvalues as a function of $n_{step}$ and $\rho _{max}$}{23}{subsection.a.B.2}}
\newlabel{sec:error_nstep_rhomax.cpp}{{B.2}{23}{The error in the eigenvalues as a function of $n_{step}$ and $\rho _{max}$}{subsection.a.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{error\textunderscore nstep\textunderscore rhomax.cpp}{23}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Number of rotations as a function of dimensionality}{24}{subsection.a.B.3}}
\newlabel{sec:number_rotations_dim.cpp}{{B.3}{24}{Number of rotations as a function of dimensionality}{subsection.a.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore rotations\textunderscore dim.cpp}{24}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Timely difference between the jacobi algorithm and another algorithm}{25}{subsection.a.B.4}}
\newlabel{sec:compare_times_arma_jacobi.cpp}{{B.4}{25}{Timely difference between the jacobi algorithm and another algorithm}{subsection.a.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{compare\textunderscore times\textunderscore arma\textunderscore jacobi.cpp}{25}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Degeneration with $l\not =0$}{26}{subsection.a.B.5}}
\newlabel{sec:degeneration.cpp}{{B.5}{26}{Degeneration with $l\neq 0$}{subsection.a.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{degeneration.cpp}{26}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}The two-electron system}{27}{subsection.a.B.6}}
\newlabel{sec:two_electrons.cpp}{{B.6}{27}{The two-electron system}{subsection.a.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{two\textunderscore electrons.cpp}{27}{lstlisting.-7}}
\bibdata{bibliography}
\bibcite{lecturenotes}{1}
\bibstyle{plain}
